<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-pa-snA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nKB-C2-JhY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-zM-EBx">
                                        <rect key="frame" x="0.0" y="58" width="393" height="701"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-Dy-mcs">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="132.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-h5-VST">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="132.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phh-8q-BvW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-LG-sXS">
                                                        <rect key="frame" x="100.66666666666669" y="0.0" width="91" height="132.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="−"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g97-qU-VNH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-Av-0rR">
                                                        <rect key="frame" x="201.66666666666666" y="0.0" width="90.666666666666657" height="132.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpT-wZ-KbK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-wH-Wwk">
                                                        <rect key="frame" x="302.33333333333331" y="0.0" width="90.666666666666686" height="132.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLg-fu-8ZF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-rL-24M">
                                                <rect key="frame" x="0.0" y="142.33333333333331" width="393" height="132"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWY-MN-d0C">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="132"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKA-7l-6Jy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-Ok-gJc">
                                                        <rect key="frame" x="100.66666666666669" y="0.0" width="91" height="132"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykC-dS-kPw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rZ-up-wFm">
                                                        <rect key="frame" x="201.66666666666666" y="0.0" width="90.666666666666657" height="132"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ej-0h-DV7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-4s-SUI">
                                                        <rect key="frame" x="302.33333333333331" y="0.0" width="90.666666666666686" height="132"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9s-iK-U2l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TVq-9k-6uY">
                                                <rect key="frame" x="0.0" y="284.33333333333331" width="393" height="132.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-Ja-3Bl">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="132.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqW-Wo-TZY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpS-Uw-jNP">
                                                        <rect key="frame" x="100.66666666666669" y="0.0" width="91" height="132.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzu-jA-syb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-oj-Dkw">
                                                        <rect key="frame" x="201.66666666666666" y="0.0" width="90.666666666666657" height="132.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfX-bV-V0n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-6s-lc3">
                                                        <rect key="frame" x="302.33333333333331" y="0.0" width="90.666666666666686" height="132.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08Z-mG-Zuo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0oL-ke-2on">
                                                <rect key="frame" x="0.0" y="426.66666666666663" width="393" height="132"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clt-XS-0k5">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="132"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="save"/>
                                                        <connections>
                                                            <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="oB6-Su-Dl0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-Mr-77b">
                                                        <rect key="frame" x="100.66666666666669" y="0.0" width="91" height="132"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jnd-7r-mC5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-rq-C0u">
                                                        <rect key="frame" x="201.66666666666666" y="0.0" width="90.666666666666657" height="132"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gC8-vq-EIJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyJ-Ny-zyT">
                                                        <rect key="frame" x="302.33333333333331" y="0.0" width="90.666666666666686" height="132"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAR-ak-0t8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-yN-Vwe">
                                                <rect key="frame" x="0.0" y="568.66666666666663" width="393" height="132.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-5V-1d3">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="132.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="restore"/>
                                                        <connections>
                                                            <action selector="restore" destination="BYZ-38-t0r" eventType="touchUpInside" id="HhH-v8-30F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1L-YO-4Fk">
                                                        <rect key="frame" x="100.66666666666669" y="0.0" width="91" height="132.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nga-kN-N0P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1m-He-XqA">
                                                        <rect key="frame" x="201.66666666666666" y="0.0" width="90.666666666666657" height="132.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INg-KN-qoH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-vc-Jq4">
                                                        <rect key="frame" x="302.33333333333331" y="0.0" width="90.666666666666686" height="132.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPV-q2-yMr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpp-pa-snA" secondAttribute="trailing" id="Dol-SK-X9k"/>
                            <constraint firstItem="fpp-pa-snA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TVt-bb-bAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fpp-pa-snA" secondAttribute="bottom" id="ji3-iP-FR3"/>
                            <constraint firstItem="fpp-pa-snA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="swI-J1-j5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="nKB-C2-JhY" id="xtp-iV-yD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
